RGR/Views/GroupWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="using:RGR.Models"
        xmlns:data="using:System.Data"
        mc:Ignorable="d"
        Height="300"
        Width="400"
        CanResize="False"
        x:Class="RGR.Views.GroupWindow"
        Title="GroupWindow">
	
    <Grid ColumnDefinitions="10,*,10,80,10"  RowDefinitions="10,*,10" Background="#1234">
	    <Grid Grid.Column="1" Grid.Row="1">
		    <Border BorderBrush="Black" >
                <TreeView Background="#42aaff" Items="{Binding TargetQuery.Items}" Name="TreeView">
                    <TreeView.DataTemplates>
                        <TreeDataTemplate DataType="{x:Type model:MyQueryItem}" ItemsSource="{Binding Table.Columns}">
                            <TextBlock Text="{Binding TableName}"/>
                        </TreeDataTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ColumnName}"/>
                        </DataTemplate>
                    </TreeView.DataTemplates>
                </TreeView>
            </Border>
		</Grid>
			
		<Grid Grid.Column="3" Grid.Row="1">
            <StackPanel>
                <Button Content="OK" Click="OKClick" Background="#42aaff" Foreground="White" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Stretch"/>
                <Button Content="Cancel" Click="CancelClick" Background="#42aaff" Foreground="White" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Stretch"/>
            </StackPanel>
		</Grid>
	</Grid>
</Window>
