RGR/Views/NewQueryWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        x:Class="RGR.Views.NewQueryWindow"
        Height="300"
        Width="400"
        CanResize="False"
        Title="New Query Dialoge">
  
	<Grid RowDefinitions="20,*,70" ColumnDefinitions="*" Background="#155263">
        <Border Grid.Row="1" BorderBrush="Black"  Margin="20 0 20 0">
            <ListBox Background="#42aaff" Items="{Binding AllItems}" Name="mList">
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="Height" Value="30" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </ListBox.Styles>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Height="30">
                            <TextBlock Text="{Binding TableName}" HorizontalAlignment="Center" Height="20"/>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Spacing="50" HorizontalAlignment="Center">
			<Grid RowDefinitions="20,*,20" ColumnDefinitions="*,20,*">
                <Button Content="OK" Grid.Row="1" Grid.Column="0" Background="#6F8282" Foreground="White" Name="OKbtn" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Content="Cancel" Grid.Row="1" Grid.Column="2" Background="#6F8282" Foreground="White" Name="Cancelbtn" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
			</Grid>
        </StackPanel>
    </Grid>
</Window>
