RGR/Views/QueryWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RGR.Views.QueryWindow"
        Title="QueryWindow">
  
    <Grid ColumnDefinitions="200, *">
		
        <Grid RowDefinitions="50, *" Grid.Column="0"  Background="#aaff">
            <Button Content="New Request" Grid.Row="0" Background="#42aaff" Foreground="White" HorizontalAlignment="Center" Click="CreateQuery" Margin="10 10 10 0"/>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="10">
                <ListBox Items="{Binding QueryItems}" Background="#42aaff" SelectedItem="{Binding TargetQuery}">
                    <ListBox.Styles>
                        <Style Selector="ListBoxItem">
                            <Setter Property="Height" Value="30" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Margin" Value="0" />
                        </Style>
                    </ListBox.Styles>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" Height="30">
                                <TextBlock Text="{Binding QueryName}" HorizontalAlignment="Center" Height="20"/>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </Grid>
    
        <Border Grid.Column="1" BorderBrush="Black">
            <Grid RowDefinitions="50, *"  Background="#aaff">
				<Grid  RowDefinitions="*" Margin="65 10 10 0">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBox Watermark="Name" Text="{Binding TargetQuery.QueryName}" Height="35" Width="150" Background="#42aaff"/>
                          <Button Content="Delete" Background="#42aaff" Foreground="White"/>
                          <Button Content="Join" Click="JoinQuery" Background="#42aaff" Foreground="White"/>
                          <Button Content="Where" Click="WhereQuery" Background="#42aaff" Foreground="White"/>
                          <Button Content="Group" Click="GroupQuery" Background="#42aaff" Foreground="White"/>
                          <Button Content="RUN" Command="{Binding RunQuery}" Background="#42aaff" Foreground="White"/>
                    </StackPanel>
				</Grid>
					
				<Grid Grid.Row="1" ColumnDefinitions="10,*,10"  RowDefinitions="10,*,10">
					<ItemsControl Items="{Binding TargetQuery.Items}" Background="#42aaff" Grid.Row="1" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Auto">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Orientation="Horizontal" />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Border BorderBrush="Black" BorderThickness="1" Background="LightGray" Width="120" Margin="0 0 10 0">
									<Grid RowDefinitions="30, *">
										<Border BorderBrush="Black" BorderThickness="1" Background="Gray" Grid.Row="0">
											<TextBlock Text="{Binding TableName}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
										</Border>
										<ScrollViewer Grid.Row="1">
											<ItemsControl Items="{Binding Items}" ScrollViewer.VerticalScrollBarVisibility="Auto">
												<ItemsControl.ItemTemplate>
													<DataTemplate>
														<CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Name}"/>
													</DataTemplate>
												</ItemsControl.ItemTemplate>
											</ItemsControl>
										</ScrollViewer>
									</Grid>
								</Border>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</Grid>
				
            </Grid>
        </Border>
        <ItemsControl Grid.Column="2">
      
        </ItemsControl>
    </Grid>
</Window>
